<!DOCTYPE html>
<html>
  <head>
    <title>Graal Era Price Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9305905877892924"
     crossorigin="anonymous"></script>
  </head>
  <body>


<header class="header">
  <nav class="navbar">

    <h1 class="header-title">Graal Price Guide</h1>
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="prices.html" class="nav-link">Prices</a>
          </li>
        <li class="nav-item">
            <a href="giveaways.html" class="nav-link">Giveaways</a>
        </li>
        <li class="nav-item">
            <a href="content.html" class="nav-link">Content/Guides</a>
        </li>
        <li class="nav-item">
            <a href="updates.html" class="nav-link">Updates</a>
        </li>
        <li class="nav-item">
            <a href="https://streamlabs.com/pinkygraal/tip" class="nav-link" target="_blank">Donate</a>
        </li>

    </ul>
    <div class="hamburger" onclick="toggleMenu()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>

</header>
<div></div>
<h2 class="prices-header">Content</h2>
    <h4 class="videoTitle">Road To Gold Umbrella Series</h4>
    <div class="container">
        <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/uVv1Q4r0QXQ?si=jLeMrcsx9rZCc-s_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/iH4_4rMdhVA?si=AlVM5FStqpkbTBNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/AjjOATVtSiw?si=ZJ8HaVVzJG-OiMgD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video"  src="https://www.youtube.com/embed/VX5VWQ48Rq0?si=8sojCqK4ugj74HKB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/cHeW7Rdl6F8?si=LotwuPGFcjAc6Dz-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/3aSc3Mht7Vg?si=2PBDOWRJ9LfIl9un" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/1myFJZbeKvA?si=M5sS-3fyLhcyXHe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/V8wkeuscdx0?si=XAeElHbxvOAJCVHF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>

    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/rs76BOdOGh0?si=zfRg5qwbGkzpsOlK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/nrGzWVq-WXw?si=ctU9DyTlw4nJzD6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/oBklUZSZr74?si=sJhHJIdu2US--Gl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>
    <div class="slider">
            <div class="video-container">
                <button class="prev-btn control-btn" onclick="previousVideo()">&#10094;</button>
                <iframe class="video" src="https://www.youtube.com/embed/Tar3xHPtQNo?si=0seQBPdTUjMd6nKT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="next-btn control-btn" onclick="nextVideo()">&#10095;</button>
            </div>
        </div>


    <h4 class="videoTitle">Opening a Free House Shop</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/efrE1rQjZrw?si=leCjDbeIxy1r6OjR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    <h4 class="videoTitle">DBK Review</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/yXelHIn6CxY?si=wthjlAYEsnJ1ifPW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    <h4 class="videoTitle">Trust Test</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/4wu-G7k5r9w?si=4DOyHT8lQZ9WFOYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>     
    <h4 class="videoTitle">What If Tro Was Banned?</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/bLgyWTO21mE?si=N4G8DhwL2jCk68cR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
        </div>  
    <h4 class="videoTitle">Crystalline Axe Review</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/pBHxW1WRx-o?si=Fwnyqg_ohV_g9-vu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
        </div> 
    <h4 class="videoTitle">The WORST Trades Ever</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/xtfqgskNw3c?si=yup-7d0FIt6fgs4q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> 
    <h4 class="videoTitle">This Would Change Graal Forever!</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/Nw9JdwTxzG4?si=k-X1v_37g08cA8-N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> 
    <h4 class="videoTitle">SUPER RARE Tier List</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/TFFZaWaYv3Q?si=yUBPAs6aAfaNZZ6R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> 
    <h4 class="videoTitle">Cat Melee Review</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/scMoboFb3Nc?si=DMBntvQxI0Egatbh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> 
    <h4 class="videoTitle">Kenshi Katana Review</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/3wrbF_MTt-U?si=mLQs9403Lo88E_AT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> 
    <h4 class="videoTitle">Best Way to MAKE GRALATS</h4>
        <div class="box-div">
            <iframe class="video" src="https://www.youtube.com/embed/8jEZPcR4EsI?si=h2Rsm0DH1_3QQqzh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> 


        </div>  



<div id="item-list" class="item-list">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
  </div>
<script src="itemarray.js"></script>
<script src="navigation.js"></script>
<script src="slider.js"></script>
<script src="https://kit.fontawesome.com/3bd99d8ff1.js" crossorigin="anonymous"></script>

<footer>
  <p class="footer">Copyright © 2023 Pinky Graal. All rights reserved.</p>
</footer>

</body>
</html>